# testng-clsp

clsp/: pom.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml
clsp/src/main/java/com/calis/clsp/: ClspApplication.java
clsp/src/main/java/com/calis/clsp/DependOnTest/: App.java  App2.java  TestApp.java  TestDatabase.java  TestServer.java
clsp/src/main/java/com/calis/clsp/ParameterTest/: TestParameterDataProvider.java  TestParameterDataProvider2.java  TestParameterDataProvider3.java  TestParameterDataProvider4.java  TestParameterXML.java
clsp/src/main/java/com/calis/clsp/ParameterTesting/: CharUtils.java  CharUtilsTest.java
clsp/src/main/java/com/calis/clsp/TestngSelenium/: TestMultipleThreads.java  TestMultipleThreads2.java  TestMultipleThreads3.java  TestRepeatThis.java
clsp/src/main/resources/: db.properties
clsp/src/test/java/com/calis/clsp/: ClspApplicationTests.java
cscy/: pom.xml
cscy/src/test/java/com/yiibai/: EmailGenerator.java  RandomEmailGenerator.java  TestSpring.java
cscy/src/test/resources/: spring-test-config.xml
lhcf/: pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
lhcf/allure-results/: 1ff65795-f818-4110-9daf-6265964a5ac3-result.json  2c612c65-2a0b-4cc7-baad-dada4cb274ca-result.json  34c2e929-2a61-493e-8af3-cbfce9f1642e-container.json  3dd4a901-71c9-4ef8-902d-faa6ca51b7df-container.json  6a1f831d-71fb-4791-9f83-27903fc71b2e-container.json  8c3d41ed-38e5-4e72-a3a1-e0e88c0dd9c5-result.json  96c17075-55cb-47fd-905c-456422ce5b4e-result.json  b366920c-ff80-4531-9f22-d6c3ac3b2646-container.json  da97bed5-eb48-4b7a-b47e-e802d4597470-container.json  ee321b4f-f697-4fe3-aac3-7fbf3358025b-container.json
lhcf/src/main/java/com/lhcf/SuiteTest/: TestConfig.java  TestDatabase.java  TestOrder.java
lhcf/src/main/java/com/lhcf/grouptest/: TestGroup.java  TestSelenium.java
lhcf/src/main/java/com/lhcf/login/: DBConfig.java  Order.java  TestDBConnection.java  TestIgnore.java  TestRuntime.java  TestTimeout.java
lhcf/src/test/java/: test.java
lhcf/src/test/java/com/lujiatao/testng/allure/: TestNGWithAllure.java
